{
  "name": "recorderjs",
  "version": "0.1.0",
  "description": "A plugin for recording/exporting the output of Web Audio API nodes",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/speech": "^0.11.0",
    "axios": "^0.16.2",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "firebase": "^4.5.0",
    "firebase-admin": "^5.4.2",
    "forever": "^0.15.3",
    "google-auth-library": "^0.11.0",
    "googleapis": "^22.2.0",
    "grpc": "^1.6.6",
    "html-to-text": "^3.3.0",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "request": "^2.83.0",
    "shelljs": "^0.7.8",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "socket.io-stream": "^0.9.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.6.1",
    "webpack-merge": "^4.1.0"
  }
}
